{
  "name": "maxi-zoo-cheat-sheet-generator",
  "version": "2.0.0",
  "private": true,
  "engines": { "node": "20.x" },
  "scripts": { "dev": "next dev", "build": "next build", "start": "next start", "lint": "tsc --noEmit", "test": "vitest run" },
  "dependencies": { "exceljs": "^4.4.0", "html2canvas": "^1.4.1", "idb": "^8.0.3", "jspdf": "^3.0.3", "lucide-react": "^0.468.0", "next": "^15.5.7", "pdfjs-dist": "^4.10.38", "pptxgenjs": "^3.12.0", "react": "^19.1.1", "react-dom": "^19.1.1", "zod": "^3.24.1" },
  "devDependencies": { "@types/node": "^22.10.5", "@types/react": "^19.0.3", "@types/react-dom": "^19.0.2", "typescript": "^5.7.2", "vitest": "^2.1.8" }
}
